# ProjectUtils

./: README.md  build.gradle  release-notes.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhz/projectutils/: ActivityManager.java  AppController.java  Constance.java  Constant.java  CrashHandler.java
app/src/main/java/com/sunhz/projectutils/asynctaskutils/: AsyncTaskExpand.java
app/src/main/java/com/sunhz/projectutils/base/: Base.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sunhz/projectutils/brightnessutils/: BrightnessUtils.java
app/src/main/java/com/sunhz/projectutils/cacheutils/: CacheType.java  CacheUtils.java
app/src/main/java/com/sunhz/projectutils/devicesutils/: DeviceUtils.java
app/src/main/java/com/sunhz/projectutils/downloadmanager/: DownloadManager.java  DownloadManagerOnSystem.java
app/src/main/java/com/sunhz/projectutils/encryptionutils/: AESUtils.java  Base64Utils.java  MD5EncryptionUtils.java
app/src/main/java/com/sunhz/projectutils/fileutils/: FileUtils.java  SDCardUtils.java  SharePreferenceUtils.java
app/src/main/java/com/sunhz/projectutils/firststartutils/: FirstStartUtils.java
app/src/main/java/com/sunhz/projectutils/fixmemoryleakutils/: FixClipboardUIManagerLeak.java  FixInputMethodManagerLeak.java
app/src/main/java/com/sunhz/projectutils/httputils/: DownloadImageFromUrl.java  GsonRequest.java  HttpClient.java  HttpClientTool.java  HttpClientUtils.java  QueryString.java  UrlParamsString.java
app/src/main/java/com/sunhz/projectutils/imageutils/: DownloadImageFromUrl.java  ImageUtils.java
app/src/main/java/com/sunhz/projectutils/intentUtils/: IntentUtils.java
app/src/main/java/com/sunhz/projectutils/jsonutils/: GsonUtils.java  ListOfSomething.java
app/src/main/java/com/sunhz/projectutils/logutils/: LogUtils.java
app/src/main/java/com/sunhz/projectutils/mediautils/: MediaUtils.java
app/src/main/java/com/sunhz/projectutils/netcheckutils/: CheckInternetUtils.java  NetAuthorityEnum.java
app/src/main/java/com/sunhz/projectutils/packageutils/: PackageUtils.java
app/src/main/java/com/sunhz/projectutils/softinpututils/: SoftInputUtils.java
app/src/main/java/com/sunhz/projectutils/toastutils/: ToastUtils.java
app/src/main/java/com/sunhz/projectutils/uploadmanager/: UploadManager.java
app/src/main/java/com/sunhz/projectutils/viewutils/: CountDownButtonHelper.java  DensityUtils.java  KeyboardStatusUtils.java  StatusBarUtils.java
app/src/main/java/com/sunhz/projectutils/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/values/: strings.xml  styles.xml
